<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Facade Chat</title>

        <!-- Favicon -->
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎭</text></svg>"
        />

        <!-- Pico https://picocss.com -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
        />

        <style>
            ul {
                li {
                    list-style-type: none;
                    margin-bottom: 2rem;
                    display: flex;

                    div {
                        padding: 0.75rem;
                    }

                    &.user {
                        justify-content: end;
                        div {
                            background-color: var(--pico-color-zinc-800);
                            border-radius: var(--pico-border-radius);
                        }
                    }

                    &.server {
                        .icon {
                            display: flex; /* Use flexbox for centering */
                            justify-content: center; /* Center horizontally */
                            align-items: center;
                            width: 3rem;
                            height: 3rem;
                            border-radius: 2rem;
                            font-size: 1.5rem;
                            border: solid 1px var(--pico-color-zinc-600);
                        }
                    }
                }
            }

            .flipped {
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <main
            style="display: flex; flex-direction: column; min-height: 100vh"
            class="container"
        >
            <header>
                <h1>
                    <span aria-hidden="true">🎭</span>
                    Facade Chat
                </h1>
            </header>

            <!-- chat history -->
            <div style="flex: 1">
                <ul></ul>
            </div>

            <!-- user input -->
            <form style="display: flex; gap: 1rem">
                <input
                    style="flex: 1"
                    name="query"
                    placeholder="What can we help you with?"
                />
                <button style="width: revert" type="submit">⇧</button>
            </form>

            <footer>
                <a href="https://tomontheinternet.com">made by tom</a>
            </footer>
        </main>
    </body>
    <script>
        // I can get away with these simple selectors because this app is tiny.
        let messageList = document.querySelector("ul")
        let form = document.querySelector("form")
        let input = document.querySelector("input")
        let button = document.querySelector("button")

        form.addEventListener("submit", onUserMessage)

        async function onUserMessage(event) {
            // stop the browser from making a POST request
            event.preventDefault()

            let formData = new FormData(form)
            let message = formData.get("query")?.trim()

            if (!message) {
                input.value = ""
                input.focus()
                return
            }

            // add user's chat message
            let item = document.createElement("li")
            item.classList.add("user")

            let userDiv = document.createElement("div")
            userDiv.innerText = message
            item.append(userDiv)
            messageList.append(item)

            // put the form in loading state while we
            // wait for the server's response
            input.placeholder = ""
            form.reset()
            form.inert = true
            button.classList.add("flipped")

            let response = await fetch("/conversation", {
                method: "POST",
                body: JSON.stringify({ message }),
            })

            if (!response.ok) {
                alert("something broke")
                console.log(response)
            }

            let { token } = await response.json()

            // add server's chat message
            item = document.createElement("li")
            item.classList.add("server")
            messageList.append(item)

            let icon = document.createElement("div")
            icon.innerText = "🤖"
            icon.classList.add("icon")
            item.append(icon)

            let serverDiv = document.createElement("div")
            item.append(serverDiv)

            let eventSource = new EventSource(`/conversation?token=${token}`)
            eventSource.addEventListener("message", (e) => {
                let data = JSON.parse(e.data)
                serverDiv.innerText = data.message
                if (data.complete) {
                    eventSource.close()
                    input.placeholder = "What can we help you with?"
                    form.inert = false
                    button.classList.remove("flipped")
                    input.focus()
                }
            })
        }
    </script>
</html>
